STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

gmail_username = example@gmail.com
gmail_password = verySecretPassword123

admin_username = 'username'
admin_password = 'password'